<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#ff7674" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="@dimen/title_tv_text_size" />

        <LinearLayout
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="back"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/title_icon_width"
                android:layout_height="@dimen/title_icon_width"
                android:src="@drawable/arrow_global_back" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/xmlbg_recharge"
            android:orientation="horizontal"
            android:padding="@dimen/margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额（元）："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_b1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入充值金额"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_b1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin"
            android:text="温馨提示：请使用支付宝或者微信支付充值"
            android:textColor="#878787"
            android:textSize="@dimen/text_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin_b5"
            android:background="@drawable/xmlbtn_redtobrightred"
            android:gravity="center"
            android:padding="@dimen/margin"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_b1" />
    </LinearLayout>

</LinearLayout>