<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/primary_red_color" >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="back" >

            <ImageView
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新学员注册"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/banner" >

        <com.like.customview.RoundImageView
            android:id="@+id/header_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="takePhoto"
            android:scaleType="centerCrop"
            android:src="@drawable/take_photo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/phone_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s1" />

            <EditText
                android:id="@+id/txt_nick_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="昵称"
                android:textColor="@color/grey_btn_text_color"
                android:textSize="@dimen/text_size_s1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s1" />

            <EditText
                android:id="@+id/txt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的手机号码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:textColor="@color/grey_btn_text_color"
                android:textSize="@dimen/text_size_s1" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_corner_red_selector"
                android:padding="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:onClick="sendCode"
                android:text="获取验证码"
                android:textSize="@dimen/text_size_s1"
                android:textColor="@color/validate_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="验证码"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s1" />

            <EditText
                android:id="@+id/validate_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/grey_btn_text_color"
                android:textSize="@dimen/text_size_s1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_s1" />

            <EditText
                android:id="@+id/txt_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:textColor="@color/grey_btn_text_color"
                android:textSize="@dimen/text_size_s1" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_red_selector"
            android:layout_gravity="center_vertical"
            android:onClick="reg"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_s1" />
    </LinearLayout>

</LinearLayout>