<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#f4f4f4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="可报课时"
            android:textColor="#656565"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="#656565"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课时"
            android:textColor="#656565"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游泳课-7级 课后线上跟踪辅导 随时发问"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biankuang_01"
            android:gravity="center"
            android:paddingBottom="3dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="3dip"
            android:text="一对一"
            android:textColor="#ffd000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/biankuang_01"
            android:gravity="center"
            android:paddingBottom="3dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="3dip"
            android:text="可在线"
            android:textColor="#ffd000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:text="￥100"
            android:textColor="#ffd000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biankuang_02"
            android:gravity="center"
            android:paddingBottom="3dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="3dip"
            android:text="购买课程"
            android:textColor="#f63a3b"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>