<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@id/layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin"
            android:text="标签一"
            android:textColor="@color/xmlbg_coursetv"
            android:textSize="@dimen/text_size_b1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="@dimen/margin_s2"
            android:layout_marginRight="@dimen/margin_s2"
            android:background="@drawable/xmlbg_indicator" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="#DCDCDC" />

    <LinearLayout
        android:id="@id/layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin"
            android:text="标签二"
            android:textColor="@color/xmlbg_coursetv"
            android:textSize="@dimen/text_size_b1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="@dimen/margin_s2"
            android:layout_marginRight="@dimen/margin_s2"
            android:background="@drawable/xmlbg_indicator" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="#DCDCDC" />

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin"
            android:text="标签三"
            android:textColor="@color/xmlbg_coursetv"
            android:textSize="@dimen/text_size_b1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="@dimen/margin_s2"
            android:layout_marginRight="@dimen/margin_s2"
            android:background="@drawable/xmlbg_indicator" />
    </LinearLayout>

</LinearLayout>