<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <include layout="@layout/view_title" />

    <ListView
        android:id="@id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:divider="#F4F4F4"
        android:dividerHeight="@dimen/margin"
        android:padding="@dimen/margin" />

</LinearLayout>