<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/touxaign" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_s3"
                    android:text="李雪梅"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <ImageView
                    android:id="@id/imageview1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/female" />

                <TextView
                    android:id="@id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_s3"
                    android:gravity="right"
                    android:text="205.08.09"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/text_size_s1" />
            </LinearLayout>

            <TextView
                android:id="@id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉丁舞"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="等级"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin"
                            android:src="@drawable/xingxiang" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="288/课时"
                        android:textColor="#FF7674"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <Button
                    android:id="@id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin"
                    android:background="@drawable/xmlbtn_redtobrightred_circle"
                    android:padding="@dimen/margin_s3"
                    android:text="立即付款"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B9B9B9" />
    </LinearLayout>

</LinearLayout>