<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin"
    android:paddingLeft="@dimen/margin_b5"
    android:paddingRight="@dimen/margin_b5"
    android:paddingTop="30dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_b1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:background="@color/white"
            android:inputType="number"
            android:padding="@dimen/margin"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_b1" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/xmlbtn_whiltetogray"
        android:padding="@dimen/margin"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_b1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/xmlbtn_redtobrightred_circle"
        android:padding="@dimen/margin"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_b1" />

</LinearLayout>