<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_normal"
    android:gravity="center" >

    <!-- 防止edittext 自动获得焦点 -->

    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <!-- 左边按钮布局 -->

        <RelativeLayout
            android:id="@id/title_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/xmlbtn_blue_to_darkblue_without_radius"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" >

           <!-- 返回字样 -->

            <TextView
                android:id="@id/title_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title_left_iv"
                android:singleLine="true"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/title_btn_text_size" />
            <!-- 返回小箭头 -->

            <ImageView
                android:id="@id/title_left_iv"
                android:layout_width="@dimen/title_icon_width"
                android:layout_height="@dimen/title_icon_width"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_global_back" />
        </RelativeLayout>

        <!-- 右边按钮布局 -->

        <RelativeLayout
            android:id="@id/title_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/xmlbtn_blue_to_darkblue_without_radius"
            android:clickable="true"
            android:gravity="center" >

            <!-- 右文字按钮 -->

            <TextView
                android:id="@id/title_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_btn_text_size" />
            <!-- 右图形按钮 -->

            <ImageView
                android:id="@+id/title_right_iv"
                android:layout_width="@dimen/title_icon_layout_width"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@null"
            android:gravity="center" >

            <!-- 中间标题 -->

            <TextView
                android:id="@id/title_middle_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_tv_text_size" />

            <ImageView
                android:id="@id/title_middle_iv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:scaleType="centerInside" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>