int anim animlayout 0x7f040000
int anim cycle_7 0x7f040001
int anim hyperspace_in 0x7f040002
int anim hyperspace_out 0x7f040003
int anim pageanim_fadein 0x7f040004
int anim pageanim_fadeout 0x7f040005
int anim pageanim_push_left_in 0x7f040006
int anim pageanim_push_left_out 0x7f040007
int anim pageanim_push_up_in 0x7f040008
int anim pageanim_push_up_out 0x7f040009
int anim pageanim_zoomin 0x7f04000a
int anim pageanim_zoomout 0x7f04000b
int anim push_left_in 0x7f04000c
int anim push_left_out 0x7f04000d
int anim push_up_in 0x7f04000e
int anim push_up_out 0x7f04000f
int attr activeColor 0x7f010003
int attr activeType 0x7f010008
int attr adapterViewBackground 0x7f010009
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr centered 0x7f010005
int attr fadeOut 0x7f010006
int attr headerBackground 0x7f01000a
int attr headerTextColor 0x7f01000b
int attr inactiveColor 0x7f010004
int attr inactiveType 0x7f010007
int attr mode2 0x7f01000c
int attr sidebuffer 0x7f010000
int color background 0x7f060008
int color black 0x7f06000c
int color border 0x7f060010
int color border_black 0x7f060012
int color border_deep 0x7f060011
int color border_shallow 0x7f06000f
int color et_background 0x7f060009
int color et_background_deep 0x7f06000a
int color gray_bg 0x7f06001a
int color gray_bg_pressed 0x7f06001b
int color half_opaque 0x7f06000d
int color half_opaque_pressed 0x7f06000e
int color mask 0x7f06001d
int color menu_text_color 0x7f060013
int color menubar_fource 0x7f060004
int color menubar_normal 0x7f060003
int color none 0x7f060000
int color orange_btn 0x7f060017
int color orange_btn_dark 0x7f060018
int color orange_typical 0x7f060014
int color pull_to_refresh_text_normal 0x7f060005
int color qty_bg_color 0x7f060001
int color qty_text_color 0x7f060002
int color text_deepgray 0x7f060016
int color text_gray 0x7f060015
int color text_orange 0x7f06001c
int color title_normal 0x7f060006
int color title_pressed 0x7f060007
int color transparent_white 0x7f060019
int color white 0x7f06000b
int color xmlbg_coursetv 0x7f06001e
int dimen activity_horizontal_margin 0x7f070014
int dimen activity_vertical_margin 0x7f070015
int dimen btn_height 0x7f07001b
int dimen icon_size 0x7f07002a
int dimen icon_size_big 0x7f070029
int dimen icon_size_bigger 0x7f070028
int dimen icon_size_small 0x7f07002b
int dimen loading_icon_size 0x7f07001e
int dimen manubar_height 0x7f070012
int dimen manubar_icon_size 0x7f070013
int dimen margin 0x7f070005
int dimen margin_b1 0x7f070006
int dimen margin_b2 0x7f070007
int dimen margin_b3 0x7f070008
int dimen margin_b4 0x7f070009
int dimen margin_b5 0x7f07000a
int dimen margin_b6 0x7f07000b
int dimen margin_b7 0x7f07000c
int dimen margin_s1 0x7f070004
int dimen margin_s2 0x7f070003
int dimen margin_s3 0x7f070002
int dimen margin_s4 0x7f070001
int dimen margin_s5 0x7f070000
int dimen menubar_padding 0x7f070011
int dimen qty_textsize 0x7f070010
int dimen qty_view_size 0x7f07000f
int dimen qty_view_size_b1 0x7f07000e
int dimen qty_view_size_b2 0x7f07000d
int dimen text_size 0x7f070022
int dimen text_size_b1 0x7f070023
int dimen text_size_b2 0x7f070024
int dimen text_size_b3 0x7f070025
int dimen text_size_b4 0x7f070026
int dimen text_size_home_extreme 0x7f070027
int dimen text_size_s1 0x7f070021
int dimen text_size_s2 0x7f070020
int dimen text_size_s3 0x7f07001f
int dimen title_btn_text_size 0x7f070017
int dimen title_height 0x7f07001a
int dimen title_icon_back_width 0x7f070018
int dimen title_icon_layout_width 0x7f07001c
int dimen title_icon_width 0x7f070019
int dimen title_right_text_min_width 0x7f07001d
int dimen title_tv_text_size 0x7f070016
int drawable anniu2x 0x7f020000
int drawable arrow_global_back 0x7f020001
int drawable avatar2x 0x7f020002
int drawable banner2x 0x7f020003
int drawable female 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_avatar 0x7f020006
int drawable icon_right 0x7f020007
int drawable icon_selected 0x7f020008
int drawable icon_unselect 0x7f020009
int drawable image_addimg 0x7f02000a
int drawable image_couponblue 0x7f02000b
int drawable image_couponred 0x7f02000c
int drawable image_couponyellow 0x7f02000d
int drawable image_review1 0x7f02000e
int drawable image_review2 0x7f02000f
int drawable image_review3 0x7f020010
int drawable image_swing 0x7f020011
int drawable image_usercenter 0x7f020012
int drawable jiaolian 0x7f020013
int drawable kecheng 0x7f020014
int drawable male 0x7f020015
int drawable newbiebanner2x 0x7f020016
int drawable pull_down 0x7f020017
int drawable pull_down_pressed 0x7f020018
int drawable pulltorefresh_down_arrow 0x7f020019
int drawable pulltorefresh_up_arrow 0x7f02001a
int drawable qianbao 0x7f02001b
int drawable reviewavatart 0x7f02001c
int drawable settings 0x7f02001d
int drawable shared 0x7f02001e
int drawable shoucang 0x7f02001f
int drawable touxaign 0x7f020020
int drawable xiaoxi 0x7f020021
int drawable xingxiang 0x7f020022
int drawable xmlbg_indicator 0x7f020023
int drawable xmlbg_menubar_tab 0x7f020024
int drawable xmlbg_qtybg 0x7f020025
int drawable xmlbg_recharge 0x7f020026
int drawable xmlbg_usercenter 0x7f020027
int drawable xmlbtn_blue_to_darkblue_without_radius 0x7f020028
int drawable xmlbtn_countselect 0x7f020029
int drawable xmlbtn_default_tab 0x7f02002a
int drawable xmlbtn_graytored_circle 0x7f02002b
int drawable xmlbtn_redtobrightred 0x7f02002c
int drawable xmlbtn_redtobrightred_circle 0x7f02002d
int drawable xmlbtn_whiltetogray 0x7f02002e
int drawable youhuiquan 0x7f02002f
int id action_settings 0x7f0500a0
int id auto_focus 0x7f050083
int id both 0x7f050007
int id btn1 0x7f050023
int id btn2 0x7f050024
int id btn3 0x7f050025
int id btn4 0x7f050026
int id btn5 0x7f050027
int id btn6 0x7f050028
int id btn7 0x7f050029
int id btn8 0x7f05002a
int id checkbox1 0x7f05007e
int id content 0x7f050091
int id decode 0x7f050084
int id decode_failed 0x7f050085
int id decode_succeeded 0x7f050086
int id dim_bg_view 0x7f050090
int id edittext1 0x7f050030
int id edittext10 0x7f050039
int id edittext11 0x7f05003a
int id edittext12 0x7f05003b
int id edittext13 0x7f05003c
int id edittext14 0x7f05003d
int id edittext15 0x7f05003e
int id edittext2 0x7f050031
int id edittext3 0x7f050032
int id edittext4 0x7f050033
int id edittext5 0x7f050034
int id edittext6 0x7f050035
int id edittext7 0x7f050036
int id edittext8 0x7f050037
int id edittext9 0x7f050038
int id encode_failed 0x7f050087
int id encode_succeeded 0x7f050088
int id fill 0x7f050001
int id frame_layout 0x7f050093
int id gridview 0x7f050003
int id imageview1 0x7f05001b
int id imageview2 0x7f05001c
int id imageview3 0x7f05001d
int id imageview4 0x7f05001e
int id imageview5 0x7f05001f
int id imageview6 0x7f050020
int id imageview7 0x7f050021
int id imageview8 0x7f050022
int id indicator 0x7f05000a
int id launch_product_query 0x7f050089
int id layout1 0x7f05004c
int id layout10 0x7f050055
int id layout11 0x7f050056
int id layout2 0x7f05004d
int id layout3 0x7f05004e
int id layout4 0x7f05004f
int id layout5 0x7f050050
int id layout6 0x7f050051
int id layout7 0x7f050052
int id layout8 0x7f050053
int id layout9 0x7f050054
int id linearLayout_focus 0x7f05009f
int id listview1 0x7f05003f
int id listview2 0x7f050040
int id longbuttonview1 0x7f05007f
int id longbuttonview2 0x7f050080
int id longbuttonview3 0x7f050081
int id longbuttonview4 0x7f050082
int id mask 0x7f05007b
int id menu_bg_iv1 0x7f050042
int id menu_bg_iv2 0x7f050043
int id menu_bg_iv3 0x7f050044
int id menu_bg_iv4 0x7f050045
int id menu_bg_iv5 0x7f050046
int id menu_tab_bg 0x7f050094
int id menubar_layout 0x7f050092
int id menuview1 0x7f050047
int id menuview2 0x7f050048
int id menuview3 0x7f050049
int id menuview4 0x7f05004a
int id menuview5 0x7f05004b
int id progressbar1 0x7f050057
int id pullDownFromTop 0x7f050005
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05009b
int id pull_to_refresh_progress 0x7f05009a
int id pull_to_refresh_text 0x7f050099
int id qtyiv 0x7f05009d
int id qtytv 0x7f05009e
int id qtyview 0x7f05009c
int id quit 0x7f05008a
int id radiobtn1 0x7f05002b
int id radiobtn2 0x7f05002c
int id radiobtn3 0x7f05002d
int id radiobtn4 0x7f05002e
int id radiobtn5 0x7f05002f
int id ratingbar 0x7f05007c
int id restart_preview 0x7f05008b
int id return_scan_result 0x7f05008c
int id scrollview1 0x7f050041
int id search_book_contents_failed 0x7f05008d
int id search_book_contents_succeeded 0x7f05008e
int id seekbar1 0x7f05008f
int id selected_view 0x7f050002
int id spinner1 0x7f050071
int id spinner10 0x7f05007a
int id spinner2 0x7f050072
int id spinner3 0x7f050073
int id spinner4 0x7f050074
int id spinner5 0x7f050075
int id spinner6 0x7f050076
int id spinner7 0x7f050077
int id spinner8 0x7f050078
int id spinner9 0x7f050079
int id stroke 0x7f050000
int id tab_body 0x7f050095
int id tab_iv 0x7f050096
int id tab_label 0x7f050097
int id tag1 0x7f05006c
int id tag2 0x7f05006d
int id tag3 0x7f05006e
int id tag4 0x7f05006f
int id tag5 0x7f050070
int id tag_qtyview 0x7f050098
int id textview1 0x7f05000b
int id textview10 0x7f050014
int id textview11 0x7f050015
int id textview12 0x7f050016
int id textview13 0x7f050017
int id textview14 0x7f050018
int id textview15 0x7f050019
int id textview16 0x7f05001a
int id textview2 0x7f05000c
int id textview3 0x7f05000d
int id textview4 0x7f05000e
int id textview5 0x7f05000f
int id textview6 0x7f050010
int id textview7 0x7f050011
int id textview8 0x7f050012
int id textview9 0x7f050013
int id title 0x7f050008
int id title_home_edit_layout 0x7f050061
int id title_layout 0x7f050058
int id title_left_iv 0x7f05005a
int id title_left_layout 0x7f050059
int id title_left_tv 0x7f05005b
int id title_middle_iv 0x7f050060
int id title_middle_tv 0x7f05005f
int id title_right_iv 0x7f05005d
int id title_right_layout 0x7f05005c
int id title_right_tv 0x7f05005e
int id view1 0x7f050062
int id view2 0x7f050063
int id view3 0x7f050064
int id view4 0x7f050065
int id view5 0x7f050066
int id view6 0x7f050067
int id view_sub_title 0x7f050068
int id view_tab_menu 0x7f050069
int id viewflow 0x7f05006a
int id viewflowindic 0x7f05006b
int id viewpage 0x7f050009
int id webview 0x7f050004
int id webview1 0x7f05007d
int layout activity_confirmorder 0x7f030000
int layout activity_coupon 0x7f030001
int layout activity_course 0x7f030002
int layout activity_coursedetails 0x7f030003
int layout activity_fragment_menubar 0x7f030004
int layout activity_menubar 0x7f030005
int layout activity_mode 0x7f030006
int layout activity_mysetting 0x7f030007
int layout activity_newbieregist 0x7f030008
int layout activity_page 0x7f030009
int layout activity_recharge 0x7f03000a
int layout activity_regist 0x7f03000b
int layout activity_usercenter 0x7f03000c
int layout activity_withdraw 0x7f03000d
int layout fragment_nopay 0x7f03000e
int layout item_coupon 0x7f03000f
int layout item_nopay 0x7f030010
int layout main 0x7f030011
int layout view_menubar 0x7f030012
int layout view_menubar_fragment 0x7f030013
int layout view_menubar_tab 0x7f030014
int layout view_popupwindow 0x7f030015
int layout view_pull_to_refresh_header 0x7f030016
int layout view_qty 0x7f030017
int layout view_title 0x7f030018
int layout view_title_navigate 0x7f030019
int menu main 0x7f0a0000
int string action_settings 0x7f080008
int string app_name 0x7f080006
int string hello 0x7f080005
int string hello_world 0x7f080007
int string last_update_time 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pull_to_refresh_tap_label 0x7f080003
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style input_dialog_style 0x7f090000
int[] styleable CircleFlowIndicator { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 5
int styleable CircleFlowIndicator_centered 2
int styleable CircleFlowIndicator_fadeOut 3
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 4
int[] styleable CircleImageView { 0x7f010001, 0x7f010002 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode2 3
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
