int anim animlayout 0x7f040000
int anim cycle_7 0x7f040001
int anim hyperspace_in 0x7f040002
int anim hyperspace_out 0x7f040003
int anim pageanim_fadein 0x7f040004
int anim pageanim_fadeout 0x7f040005
int anim pageanim_push_left_in 0x7f040006
int anim pageanim_push_left_out 0x7f040007
int anim pageanim_push_up_in 0x7f040008
int anim pageanim_push_up_out 0x7f040009
int anim pageanim_zoomin 0x7f04000a
int anim pageanim_zoomout 0x7f04000b
int anim push_left_in 0x7f04000c
int anim push_left_out 0x7f04000d
int anim push_up_in 0x7f04000e
int anim push_up_out 0x7f04000f
int attr activeColor 0x7f010003
int attr activeType 0x7f010008
int attr adapterViewBackground 0x7f010009
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr centered 0x7f010005
int attr fadeOut 0x7f010006
int attr headerBackground 0x7f01000a
int attr headerTextColor 0x7f01000b
int attr inactiveColor 0x7f010004
int attr inactiveType 0x7f010007
int attr mode2 0x7f01000c
int attr sidebuffer 0x7f010000
int color menubar_fource 0x7f060004
int color menubar_normal 0x7f060003
int color none 0x7f060000
int color pull_to_refresh_text_normal 0x7f060005
int color qty_bg_color 0x7f060001
int color qty_text_color 0x7f060002
int dimen manubar_height 0x7f070012
int dimen manubar_icon_size 0x7f070013
int dimen margin 0x7f070005
int dimen margin_b1 0x7f070006
int dimen margin_b2 0x7f070007
int dimen margin_b3 0x7f070008
int dimen margin_b4 0x7f070009
int dimen margin_b5 0x7f07000a
int dimen margin_b6 0x7f07000b
int dimen margin_b7 0x7f07000c
int dimen margin_s1 0x7f070004
int dimen margin_s2 0x7f070003
int dimen margin_s3 0x7f070002
int dimen margin_s4 0x7f070001
int dimen margin_s5 0x7f070000
int dimen menubar_padding 0x7f070011
int dimen qty_textsize 0x7f070010
int dimen qty_view_size 0x7f07000f
int dimen qty_view_size_b1 0x7f07000e
int dimen qty_view_size_b2 0x7f07000d
int drawable ic_launcher 0x7f020000
int drawable pull_down 0x7f020001
int drawable pull_down_pressed 0x7f020002
int drawable pulltorefresh_down_arrow 0x7f020003
int drawable pulltorefresh_up_arrow 0x7f020004
int drawable xmlbg_menubar_tab 0x7f020005
int drawable xmlbg_qtybg 0x7f020006
int drawable xmlbtn_default_tab 0x7f020007
int id both 0x7f050007
int id fill 0x7f050001
int id frame_layout 0x7f050009
int id gridview 0x7f050003
int id menu_tab_bg 0x7f05000b
int id menubar_layout 0x7f050008
int id pullDownFromTop 0x7f050005
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050012
int id pull_to_refresh_progress 0x7f050011
int id pull_to_refresh_text 0x7f050010
int id qtyiv 0x7f050014
int id qtytv 0x7f050015
int id qtyview 0x7f050013
int id selected_view 0x7f050002
int id stroke 0x7f050000
int id tab_body 0x7f05000c
int id tab_iv 0x7f05000d
int id tab_label 0x7f05000e
int id tag_qtyview 0x7f05000f
int id textview1 0x7f05000a
int id webview 0x7f050004
int layout activity_fragment_menubar 0x7f030000
int layout activity_menubar 0x7f030001
int layout activity_page 0x7f030002
int layout main 0x7f030003
int layout view_menubar 0x7f030004
int layout view_menubar_fragment 0x7f030005
int layout view_menubar_tab 0x7f030006
int layout view_pull_to_refresh_header 0x7f030007
int layout view_qty 0x7f030008
int string app_name 0x7f080006
int string hello 0x7f080005
int string last_update_time 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pull_to_refresh_tap_label 0x7f080003
int style input_dialog_style 0x7f090000
int[] styleable CircleFlowIndicator { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 5
int styleable CircleFlowIndicator_centered 2
int styleable CircleFlowIndicator_fadeOut 3
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 4
int[] styleable CircleImageView { 0x7f010001, 0x7f010002 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode2 3
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
