<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <!-- 标题相关 -->
    <dimen name="title_tv_text_size">20dp</dimen> <!-- 标题字体大小 -->
    <dimen name="title_btn_text_size">18dp</dimen> <!-- 标题按钮字体大小 -->
    <dimen name="title_icon_back_width">22dp</dimen> <!-- 返回图标宽度 -->
    <dimen name="title_icon_width">27dp</dimen> <!-- 左图标宽度 -->
    <dimen name="title_height">47dp</dimen> <!-- 标题高度 -->
    <dimen name="btn_height">50dp</dimen>
    <dimen name="title_icon_layout_width">60dp</dimen>
    <dimen name="title_right_text_min_width">70dp</dimen>
    <dimen name="loading_icon_size">35dp</dimen>
    
     <!-- 字体相关 -->
    <dimen name="text_size_s3">10sp</dimen>
    <dimen name="text_size_s2">12sp</dimen>
    <dimen name="text_size_s1">14sp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="text_size_b1">18sp</dimen>
    <dimen name="text_size_b2">20sp</dimen>
    <dimen name="text_size_b3">22sp</dimen>
    <dimen name="text_size_b4">24sp</dimen>
    <dimen name="text_size_home_extreme">80sp</dimen>

    <!-- 边距相关 -->
    <dimen name="margin_s5">1dp</dimen>
    <dimen name="margin_s4">2dp</dimen>
    <dimen name="margin_s3">4dp</dimen>
    <dimen name="margin_s2">6dp</dimen>
    <dimen name="margin_s1">8dp</dimen>
    <dimen name="margin">10dp</dimen>
    <dimen name="margin_b1">12dp</dimen>
    <dimen name="margin_b2">14dp</dimen>
    <dimen name="margin_b3">16dp</dimen>
    <dimen name="margin_b4">18dp</dimen>
    <dimen name="margin_b5">20dp</dimen>
    <dimen name="margin_b6">30dp</dimen>
    <dimen name="margin_b7">40dp</dimen>
    
    <!-- 图标相关 -->
    <dimen name="icon_size_bigger">35dp</dimen>
    <dimen name="icon_size_big">30dp</dimen>
    <dimen name="icon_size">25dp</dimen>
    <dimen name="icon_size_small">20dp</dimen>
    
</resources>