<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_focused="true"
        android:drawable="@color/menubar_fource"
       />
    <item
        android:state_selected="true"
        android:drawable="@color/menubar_fource"
       />
    <item
        android:state_selected="false"
        android:drawable="@color/menubar_normal"
       />
    <item
        android:state_pressed="true"
        android:drawable="@color/menubar_fource"
       />
</selector>