<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false">
		<shape>
			<solid android:color="#0000" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<solid android:color="#0000" />
		</shape>
	</item>
	<item android:state_selected="true">
		<shape>
			<solid android:color="#0000" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape>
			<solid android:color="#0000" />
		</shape>
	</item>
	
	<item android:state_focused="false">
		<shape>
			<solid android:color="#0000" />
		</shape>
	</item>
	<item android:state_selected="false">
		<shape>
			<solid android:color="#0000" />
		</shape>
	</item>
	<item>
		<shape>
			<solid android:color="#0000" />
		</shape>
	</item>
</selector>