<resources>

    <dimen name="margin_s5">1dp</dimen>
    <dimen name="margin_s4">2dp</dimen>
    <dimen name="margin_s3">4dp</dimen>
    <dimen name="margin_s2">6dp</dimen>
    <dimen name="margin_s1">8dp</dimen>
    <dimen name="margin">10dp</dimen>
    <dimen name="margin_b1">12dp</dimen>
    <dimen name="margin_b2">14dp</dimen>
    <dimen name="margin_b3">16dp</dimen>
    <dimen name="margin_b4">18dp</dimen>
    <dimen name="margin_b5">20dp</dimen>
    <dimen name="margin_b6">30dp</dimen>
    <dimen name="margin_b7">40dp</dimen>
    
</resources>
