<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="input_dialog_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/none</item>
        <item name="android:windowBackground">@color/none</item>
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
    </style>

</resources>