<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xmlbtn_default_tab" 
    >

    <RelativeLayout
        android:id="@+id/menu_tab_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/manubar_height"
        android:clickable="true" >

        <LinearLayout
            android:id="@+id/tab_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/tab_iv"
                android:layout_width="@dimen/manubar_icon_size"
                android:layout_height="@dimen/manubar_icon_size" />

            <TextView
                android:id="@+id/tab_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="14sp"
                android:singleLine="true"
                android:textStyle="bold" />
        </LinearLayout>

        <com.honestwalker.androidutils.views.QtyView
            android:id="@+id/tag_qtyview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@id/tab_body" />
    </RelativeLayout>

</LinearLayout>