<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dip" >
    
    <!-- 
        android:textAppearance="?android:attr/textAppearanceMedium"
     -->
     <TextView
        android:id="@+id/pull_to_refresh_text"
        android:text="@string/pull_to_refresh_pull_label"
        android:textColor="@color/pull_to_refresh_text_normal"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/pull_to_refresh_progress"
        android:indeterminate="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="20dip"
        android:visibility="gone"
        android:layout_centerVertical="true"
        style="@android:style/Widget.ProgressBar.Inverse" />
    <!-- 
        style="?android:attr/progressBarStyleSmall" />
     -->

    <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="20dip"
        android:layout_centerVertical="true" />

   <View 
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:background="#C5C5C5"
       android:visibility="gone"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="@dimen/margin"
       android:layout_marginRight="@dimen/margin" />

</RelativeLayout>